path.variable.kotlin_bundled=C\:\\Users\\anton\\AppData\\Local\\JetBrains\\IntelliJ IDEA Community Edition 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\anton\\.m2\\repository
jdk.home.12.0.2=C\:/Program Files/Java/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false