example.poke-dex.url=https://www.pokeapi.co/api/v2/

spring.cache.jcache.config=classpath:ehcache.xml

#DB connection
spring.data.mongodb.uri=mongodb+srv://admin:secretpassword@cluster0.rhgmi.mongodb.net/pokedex-project?retryWrites=true&w=majority